<!DOCTYPE html>
<html>
<head>
<style>
*       {
  font-size: 20px;
  font-family: Verdana;
}
div     {
  border: 1px solid black;
  width: 140px;
  height: 160px;
  position: relative;
  top: 20px;
}

#div1:target {
  background-color: rgb(36, 38, 71);
  color: rgb(230, 193, 46);
}
#div2:target {
  background-color: cyan;
  color: rgb(230, 193, 46);
  border: 10px dotted green;
}

#FirstLink:link  {
background-color: rgb(35, 42, 89);
            color: white;
            text-decoration: none;
            padding: 1px;
            }
            #FirstLink:visited {
            background-color: rgb(128, 222, 102);
            color: white;
            }
            #FirstLink:hover {
            background-color: rgb(255, 51, 51);
            }
            #FirstLink:active {
            backgound-color: blue;
                       }
#SecondLink:link  {
background-color: cyan;
            color: white;
            text-decoration: none;
            padding: 1px;
            }
            #SecondLink:visited {
            background-color: rgb(235, 70, 70);
            color: black;
            }
            #SecondLink:hover {
            background-color: rgb(255, 51, 51);
            }
            #SecondLink:active {
            backgound-color: blue;
                       }
</style>
</head>
<body>

<a id="FirstLink" href="#div1">First Link</a>
<a id="SecondLink" href="#div2">Second Link</a>

<div id="div1">Div 1 here</div><br>
<div id="div2">Div 2 here</div>

</body>
</html>